<!DOCTYPE html>

<html>

    <head>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-69020162-1', 'auto');
			ga('send', 'pageview');
		</script>
		       
        <title> Hello World!</title>
    </head>

    <body>
    	<h2> Welcome to my page! </h2>

    	<br> 

        Click <a href="http://sherlyngxt.github.io/final/"> here </a> to check out my final project, an interactive family tree based on a family ethnography report, with individual background stories of a few family members. My accompanying essay for the project can be found <a href="http://www.docdroid.net/bzgaJVt/cml-essay.pdf.html">here</a>.<br><br>
    	
        Click <a href="http://sherlyngxt.github.io/myGitGame/"> here </a> to play my game.
        Click <a href="http://sherlyngxt.github.io/Circles/"> here </a> to check out moving circles.

    	<p> 
    		Credits: Sherlyn Goh Xue Ting 
    	</p>

    </body>

</html>

